[gd_scene load_steps=3 format=2]

[ext_resource path="res://scens/demlvl.tscn" type="PackedScene" id=1]
[ext_resource path="res://scens/dworf.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="demlvl" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -8 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 68, 467 )
